CAD_2_REVIT/CAD_2_REVIT_WINDOW.xaml

<Window x:Class="CAD_2_REVIT.CAD_2_REVIT_WINDOW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAD_2_REVIT"
             mc:Ignorable="d" 
             Height="600" Width="450"
        ResizeMode="NoResize" Title="COLUMNS FROM CAD TO REVIT"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Collect DWG Button-->
        <Button x:Name="Collect_Button"
                Grid.Row="0" Width="100" Height="20"
                Content="Collect DWG"
                FontSize="12" FontWeight="Medium"
                Background="CadetBlue" Click="Collect_Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="DWG Data"
                       FontSize="17" FontWeight="Medium"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Background="Azure" Width="140" Height="28" 
                       TextAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Background="AliceBlue">
                <Label Content="DWGs" Width="80" Height="30" FontSize="17" 
                       VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"/>
                <ComboBox x:Name="dwgBox" Width="200" Height="30"/>
                <Button x:Name="GetLayers_Button"
                    Width="100" Height="20"
                    Content="Get Layers"
                    FontSize="12" FontWeight="Medium"
                    Background="LightBlue" BorderBrush="Azure"
                        Margin="0,10,0,0" Click="GetLayers_Button_Click"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="AliceBlue">
                <Label Content="Layers" Width="80" Height="32" FontSize="17" 
           VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
           HorizontalAlignment="Left"/>
                <ComboBox x:Name="layerBox" Width="200" Height="30"/>
                <Button x:Name="GetPolylines_Button"
                Width="100" Height="20"
                Content="Get Polylines"
                FontSize="12" FontWeight="Medium"
                Background="LightBlue" BorderBrush="Azure"
                Margin="0,10,0,0" Click="GetPolylines_Button_Click"/>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="AliceBlue" Height="89">
            <Label Content="Column Types" Width="180" Height="32" FontSize="17" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
               HorizontalAlignment="Left"/>
                <ComboBox x:Name="ColumnTypeBox" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Background="AliceBlue" Height="89">
            <Label Content="Top Level" Width="180" Height="32" FontSize="17" 
                VerticalContentAlignment="Top" HorizontalContentAlignment="left"
                HorizontalAlignment="Left"/>
                <ComboBox x:Name="topLevelBox" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="AliceBlue">
            <Label Content="Bottom Level" Width="180" Height="32" FontSize="17" 
                    VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left"/>
                <ComboBox x:Name="bottomLevelBox" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Height="115" Width="220">
                <Label Content="log:" Width="200" Height="32" FontSize="15" 
        VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
         HorizontalAlignment="Left"/>
                <TextBlock x:Name="logText" FontSize="10" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="220" Height="80" Background="White"
                           />

            </StackPanel>



            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="REVIT Data"
                   FontSize="17" FontWeight="Medium"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Background="Azure"  Width="140" Height="28" 
                   TextAlignment="Center"/>
            

        </Grid>
        <!--Generat DWG Button-->
        <Button x:Name="Generate_Button"
                Grid.Row="2" Width="100" Height="20"
                Content="Generate"
                FontSize="12" FontWeight="Medium"
                Background="CadetBlue" BorderBrush="Azure" Click="Generate_Button_Click"/>

        <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="left"
         VerticalAlignment="Center" Background="AliceBlue">
            <Label Content="NO Of Columns" Width="180" Height="32" FontSize="17" 
         VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
          HorizontalAlignment="Left"/>
            <TextBlock Width="200" Height="30" Background="LightCyan"/>
        </StackPanel>



    </Grid>
    
    
</Window>
